# name: goodreads_books
# format: parquet
# input: /user/s3761576/goodreads/goodreads_books.parquet

root
 |-- asin: string (nullable = true)
 |-- authors: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- author_id: string (nullable = true)
 |    |    |-- role: string (nullable = true)
 |-- average_rating: string (nullable = true)
 |-- book_id: string (nullable = true)
 |-- country_code: string (nullable = true)
 |-- description: string (nullable = true)
 |-- edition_information: string (nullable = true)
 |-- format: string (nullable = true)
 |-- image_url: string (nullable = true)
 |-- is_ebook: string (nullable = true)
 |-- isbn: string (nullable = true)
 |-- isbn13: string (nullable = true)
 |-- kindle_asin: string (nullable = true)
 |-- language_code: string (nullable = true)
 |-- link: string (nullable = true)
 |-- num_pages: string (nullable = true)
 |-- popular_shelves: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- count: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- publication_day: string (nullable = true)
 |-- publication_month: string (nullable = true)
 |-- publication_year: string (nullable = true)
 |-- publisher: string (nullable = true)
 |-- ratings_count: string (nullable = true)
 |-- series: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- similar_books: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- text_reviews_count: string (nullable = true)
 |-- title: string (nullable = true)
 |-- title_without_series: string (nullable = true)
 |-- url: string (nullable = true)
 |-- work_id: string (nullable = true)


[Row(asin='', authors=[Row(author_id='5672', role='')], average_rating='4.12', book_id='17455427', country_code='US', description="Internationally best-selling crime writer Val McDermid' s work speaks for itself: her books have sold millions of copies worldwide, won numerous accolades, and attracted a devoted following of readers around the globe. Her latest, Cross and Burn , picks up where The Retribution left off: following the best crime-fighting team in the UK-- clinical psychologist Tony Hill and police detective Carol Jordan-- who when we last saw them were barely speaking, and whose relationship will now be challenged even further.\nGuilt and grief have driven a wedge between long time crime-fighting partners psychologist Tony Hill and ex-DCI Carol Jordan. But just because they're not talking doesn't mean the killing stops.\nSomeone is killing women. Women who bear an unsettling resemblance to Carol Jordan. And when the evidence begins to point in a disturbing direction, thinking the unthinkable seems the only possible answer. Cornered by events, Tony and Carol are forced to fight for themselves and each other as never before.\nAn edge-of-your-seat page-turner from one of the best crime writers we have, Cross and Burn is a chilling, unforgettable read.\nPublisher's Summary", edition_information='', format='Hardcover', image_url='https://images.gr-assets.com/books/1367110882m/17455427.jpg', is_ebook='false', isbn='1408704560', isbn13='9781408704561', kindle_asin='B00CIWZ7OC', language_code='en-GB', link='https://www.goodreads.com/book/show/17455427-cross-and-burn', num_pages='384', popular_shelves=[Row(count='284', name='to-read'), Row(count='112', name='currently-reading'), Row(count='83', name='mystery'), Row(count='80', name='crime'), Row(count='39', name='fiction'), Row(count='36', name='val-mcdermid'), Row(count='33', name='thriller'), Row(count='25', name='series'), Row(count='19', name='kindle'), Row(count='16', name='mystery-thriller'), Row(count='15', name='default'), Row(count='15', name='mysteries'), Row(count='10', name='suspense'), Row(count='9', name='library'), Row(count='8', name='mystery-suspense'), Row(count='8', name='thrillers'), Row(count='7', name='tony-hill-carol-jordan'), Row(count='7', name='favorites'), Row(count='7', name='crime-fiction'), Row(count='7', name='to-buy'), Row(count='7', name='books-i-own'), Row(count='7', name='british'), Row(count='6', name='audible'), Row(count='6', name='uk'), Row(count='6', name='mystery-thriller-suspense'), Row(count='6', name='england'), Row(count='6', name='mystery-crime'), Row(count='6', name='netgalley'), Row(count='5', name='owned-books'), Row(count='5', name='crime-thriller'), Row(count='5', name='crime-mystery'), Row(count='5', name='audiobook'), Row(count='5', name='library-book'), Row(count='5', name='e-book'), Row(count='5', name='ebook'), Row(count='5', name='mcdermid'), Row(count='5', name='tony-hill'), Row(count='5', name='ebooks'), Row(count='4', name='read-2016'), Row(count='4', name='e-books'), Row(count='4', name='female-author'), Row(count='4', name='read-2014'), Row(count='4', name='audio'), Row(count='4', name='british-mystery'), Row(count='4', name='psychological'), Row(count='4', name='detective'), Row(count='4', name='read-in-2013'), Row(count='4', name='novels'), Row(count='4', name='murder'), Row(count='4', name='owned'), Row(count='3', name='british-mysteries'), Row(count='3', name='favorite-author'), Row(count='3', name='read-in-2015'), Row(count='3', name='crime-detective'), Row(count='3', name='britain'), Row(count='3', name='audio-books'), Row(count='3', name='on-kindle'), Row(count='3', name='read-in-2014'), Row(count='3', name='wire-in-the-blood'), Row(count='3', name='2014-read'), Row(count='3', name='tartan-noir'), Row(count='3', name='favourite-authors'), Row(count='3', name='adult'), Row(count='3', name='police-procedural'), Row(count='3', name='first-reads'), Row(count='2', name='read-in-2017'), Row(count='2', name='2016-read'), Row(count='2', name='mystery-crime-suspense'), Row(count='2', name='audiobooks'), Row(count='2', name='loved'), Row(count='2', name='favorite-series'), Row(count='2', name='2015-reads'), Row(count='2', name='2015-read'), Row(count='2', name='read-2015'), Row(count='2', name='my-books'), Row(count='2', name='crime-thrillers'), Row(count='2', name='mcdermid-v'), Row(count='2', name='uk-crime'), Row(count='2', name='psychology'), Row(count='2', name='wunschliste'), Row(count='2', name='to-get'), Row(count='2', name='purchased'), Row(count='2', name='serial-killers'), Row(count='2', name='scottish'), Row(count='2', name='modern-fiction'), Row(count='2', name='krim'), Row(count='2', name='psychological-thrillers'), Row(count='2', name='mcdermid-val'), Row(count='2', name='backlog'), Row(count='2', name='library-read'), Row(count='2', name='2014-reading-challenge'), Row(count='2', name='listened-to'), Row(count='2', name='police'), Row(count='2', name='read-2013'), Row(count='2', name='mystery-british'), Row(count='2', name='crime-british'), Row(count='2', name='mystery-thriller-crime'), Row(count='2', name='public-library'), Row(count='2', name='murdermostfoul'), Row(count='2', name='books-read-in-2013')], publication_day='10', publication_month='10', publication_year='2013', publisher='978-1408704561', ratings_count='99', series=['505797'], similar_books=['17447624', '16129334', '16158625', '16087137', '17847129', '13498900', '17987216', '26404069', '16045218', '18160220', '16059717', '17181859', '17899384', '16088194', '17926971', '14781160'], text_reviews_count='19', title='Cross and Burn (Tony Hill & Carol Jordan, # 8)', title_without_series='Cross and Burn (Tony Hill & Carol Jordan, # 8)', url='https://www.goodreads.com/book/show/17455427-cross-and-burn', work_id='24346032'),
 Row(asin='B00B61UT62', authors=[Row(author_id='4419823', role='')], average_rating='4.59', book_id='17455420', country_code='US', description='Sable Hunter does more than write racy romance novels, she can also cook!\nMany fans have asked for recipes that were mentioned in her books - so here are some of them, there are also recipes included that were given to her by author friends and fans.\nSable\'s dishes are made with a southern flair that only those native to certain parts of the South can conjure, as Sable has spent her life in Texas and Louisiana, home of some of the greatest cuisines in the world!\nInside you will find several of Sable\'s favorite dishes from Grilladas, Gumbo and\nEtoufee to a Pork Loin stuffed with Cajun Boudain. If you keep reading you\'ll find the secret McCoy Recipe for their fool-proof smoked brisket which is showcased in her Hell Yeah! Series.\nAs you progress through the cookbook, you\'ll find various links provided that will take you to the places where you can buy things like Tony Chachere\'s Cajun Seasoning, as well as the smoker used to cook some of these dishes.\nYou\'ll find the recipes are divided into Sections called \'Savory\' for meat and vegetable dishes, and \'Sweeter\' for desserts. These terms are a play on words about her books. Sable had become known for her steamy, savory romances, but the story-line has always been the most important element. So as to appeal to a wider audience, she will be releasing her Hell Yeah! books in a \'Sweeter\' version in 2013 with the same emotional story and characters, but with a little less risque material.\nInside \'Sable Does It in the Kitchen\' there is PG excerpts of her work, if you\'d like to take a peek, as well as links to her website and other places you might find Sable on the web. Over 60 Recipes and excerpts are not the only things you\'ll find; at the back there are a couple of surprises - \'future glimpses\' of her work, as well as printable Tags and Bookmarks.\nWelcome and join us as\n"Sable Does It in the Kitchen"', edition_information='', format='Kindle Edition', image_url='https://images.gr-assets.com/books/1362248900m/17455420.jpg', is_ebook='true', isbn='', isbn13='', kindle_asin='B00B61UT62', language_code='en-GB', link='https://www.goodreads.com/book/show/17455420-sable-does-it-in-the-kitchen-cookbook', num_pages='249', popular_shelves=[Row(count='71', name='to-read'), Row(count='4', name='sable-hunter'), Row(count='2', name='currently-reading'), Row(count='2', name='cookbook'), Row(count='2', name='cookbooks'), Row(count='1', name='ccc1'), Row(count='1', name='m'), Row(count='1', name='kindle-library'), Row(count='1', name='own-but-need-to-read'), Row(count='1', name='arc-gift-netgalley'), Row(count='1', name='favorites'), Row(count='1', name='cookery-book'), Row(count='1', name='series-1'), Row(count='1', name='200'), Row(count='1', name='general-library'), Row(count='1', name='owned-but-haven-t-read-yet'), Row(count='1', name='not-read-but-on-my-kindle'), Row(count='1', name='kindle'), Row(count='1', name='on-kindle')], publication_day='14', publication_month='1', publication_year='2013', publisher='', ratings_count='66', series=[], similar_books=[], text_reviews_count='5', title='Sable Does It in the Kitchen. Cookbook: Volume 1', title_without_series='Sable Does It in the Kitchen. Cookbook: Volume 1', url='https://www.goodreads.com/book/show/17455420-sable-does-it-in-the-kitchen-cookbook', work_id='24346019'),
 Row(asin='B00BB9GWEW', authors=[Row(author_id='3412997', role=''), Row(author_id='3412998', role=''), Row(author_id='1441253', role='Foreword')], average_rating='4.16', book_id='19683976', country_code='US', description='Enhanced with stunning videos and photographs throughout, illustrating the impact of Kennedy\'s presidency and death, the true story of the critical events leading up to and following the assassination of President John F. Kennedy, in full for the first time by the Secret Service agents who were firsthand witnesses to one of America\'s greatest tragedies, and have lived for 47 years with unresolved guilt and grief. THE SECRET SERVICE. An elite team of men who share a single mission: to protect the president of the United States. On November 22, 1963, these men failed--and a country would never be the same. Now, for the first time, a member of JFK\'s Secret Service detail reveals the inside story of the assassination, the weeks and days that led to it and its heartrending aftermath. This extraordinary book is a moving, intimate portrait of dedication, courage, and loss. \nDrawing on the memories of his fellow agents, Jerry Blaine captures the energetic, crowd-loving young president, who banned agents from his car and often plunged into raucous crowds with little warning. He describes the careful planning that went into JFK\'s Texas swing, the worries and concerns that agents, working long hours with little food or rest, had during the trip. And he describes the intensely private first lady making her first-ever political appearance with her husband, just months after losing a newborn baby. \nHere are vivid scenes that could come only from inside the Kennedy detail: JFK\'s last words to his tearful son when he left Washington for the last time; how a sudden change of weather led to the choice of the open-air convertible limousine that day; Mrs. Kennedy standing blood-soaked outside a Dallas hospital room; the sudden interruption of six-year-old Caroline\'s long-anticipated sleepover with a friend at home; the exhausted team of agents immediately reacting to the president\'s death with a shift to LBJ and other key governmental figures; the agents\' dismay at Jackie\'s decision to walk openly from the White House to St. Matthew\'s Cathedral at the state funeral. \nMost of all, this is a look into the lives of men who devoted their entire beings to protecting the presidential family: the stress of the secrecy they kept, the emotional bonds that developed, the terrible impact on agents\' psyches and families, and their astonishment at the country\'s obsession with far-fetched conspiracy theories and finger-pointing. A book fifty years in coming, The Kennedy Detail is a portrait of incredible camaraderie and incredible heartbreak--a true, must-read story of heroism in its most complex and human form. \n*** \nA medic burst out of the trauma room, and instinctively Clint Hill took a step toward Mrs. Kennedy. "He\'s still breathing," the man said as he rushed past. Mrs. Kennedy stood up. "Do you mean he may live?" she asked. \nNo one answered. \nKellerman handed the phone back to Hill and rushed back into the trauma room. \n"Clint, what happened?" Jerry Behn asked earnestly. \n"Shots fired during the motorcade," Clint said as he kept an eye on Mrs. Kennedy across the hall. "It all happened so fast. We were five minutes away from the Trade Mart. . . . The situation is critical. Jerry, prepare for the worst. . . ."\nThe operator cut into the line, "Attorney General Robert Kennedy wants to talk to Agent Hill." \n"What\'s going on down there?!" Bobby Kennedy demanded. \n"Shots fired during the motorcade," Clint repeated. "The president is very seriously injured. They\'re working on him now. Governor Connally was hit too.', edition_information='', format='', image_url='https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png', is_ebook='true', isbn='', isbn13='', kindle_asin='B003V1WU8U', language_code='', link='https://www.goodreads.com/book/show/19683976-the-kennedy-detail-enhanced-edition', num_pages='', popular_shelves=[Row(count='2655', name='to-read'), Row(count='101', name='currently-reading'), Row(count='85', name='history'), Row(count='57', name='non-fiction'), Row(count='32', name='kennedy'), Row(count='19', name='nonfiction'), Row(count='17', name='biography'), Row(count='13', name='favorites'), Row(count='12', name='politics'), Row(count='10', name='owned'), Row(count='7', name='to-buy'), Row(count='7', name='memoir'), Row(count='7', name='books-i-own'), Row(count='7', name='historical'), Row(count='6', name='presidents'), Row(count='6', name='jfk'), Row(count='5', name='kennedys'), Row(count='5', name='kindle'), Row(count='5', name='the-kennedys'), Row(count='4', name='true-crime'), Row(count='4', name='audiobooks'), Row(count='4', name='library'), Row(count='3', name='default'), Row(count='3', name='audible'), Row(count='3', name='kennedy-assassination'), Row(count='3', name='us-history'), Row(count='3', name='history-kennedy'), Row(count='3', name='american-history'), Row(count='3', name='audio'), Row(count='3', name='biographies'), Row(count='3', name='wish-list'), Row(count='3', name='2012-books'), Row(count='3', name='biography-memoir'), Row(count='3', name='john-f-kennedy'), Row(count='3', name='my-books'), Row(count='3', name='crime'), Row(count='3', name='political'), Row(count='3', name='abandoned'), Row(count='2', name='presidential-biographies'), Row(count='2', name='own-these-books'), Row(count='2', name='adult'), Row(count='2', name='autobiography-biography'), Row(count='2', name='to-read-non-fiction'), Row(count='2', name='audio-books'), Row(count='2', name='home-library'), Row(count='2', name='audiobook'), Row(count='2', name='presidential-history'), Row(count='2', name='secret-service'), Row(count='2', name='history-american'), Row(count='2', name='kennedy-books'), Row(count='2', name='mystery'), Row(count='2', name='own-it'), Row(count='2', name='own-unread'), Row(count='2', name='history-political'), Row(count='2', name='non-fiction-history'), Row(count='2', name='biography-autobiography'), Row(count='2', name='historical-non-fiction'), Row(count='2', name='finished'), Row(count='2', name='listened-to'), Row(count='2', name='book-club'), Row(count='2', name='bios'), Row(count='2', name='presidential-books'), Row(count='2', name='american'), Row(count='2', name='to-borrow'), Row(count='2', name='ebook'), Row(count='2', name='historical-fiction'), Row(count='2', name='biog'), Row(count='1', name='nyt'), Row(count='1', name='steph-s-non-fiction'), Row(count='1', name='clint-hill'), Row(count='1', name='owned-not-read'), Row(count='1', name='to-read-i-have'), Row(count='1', name='amazon'), Row(count='1', name='true-stories'), Row(count='1', name='life-kennedy'), Row(count='1', name='tbr-available'), Row(count='1', name='u-s-presidents'), Row(count='1', name='tbr-subject-presidential-hx'), Row(count='1', name='tbr-subject-first-ladies'), Row(count='1', name='law-politics-ir'), Row(count='1', name='classics'), Row(count='1', name='own-physical'), Row(count='1', name='bio'), Row(count='1', name='have'), Row(count='1', name='rereading'), Row(count='1', name='is-on-shelf-audio'), Row(count='1', name='modern-era'), Row(count='1', name='my-collection'), Row(count='1', name='would-recommend'), Row(count='1', name='nonfic'), Row(count='1', name='ebook-owned'), Row(count='1', name='calibre'), Row(count='1', name='true'), Row(count='1', name='sump'), Row(count='1', name='2017-reading-challenge-to-read'), Row(count='1', name='dying-to-read'), Row(count='1', name='history-of-the-us-20th-century'), Row(count='1', name='historical-accounts'), Row(count='1', name='no-dust-cover'), Row(count='1', name='hardback')], publication_day='', publication_month='', publication_year='', publisher='', ratings_count='34', series=[], similar_books=['17571543', '6829050', '2343283', '13624108', '1026943', '13018463', '524654', '255045', '11432116', '320741', '298465', '447971', '14449', '1106474', '7483786', '1531094', '2848257', '112469'], text_reviews_count='5', title='The Kennedy Detail [Enhanced Edition]', title_without_series='The Kennedy Detail [Enhanced Edition]', url='https://www.goodreads.com/book/show/19683976-the-kennedy-detail-enhanced-edition', work_id='14403056'),
 Row(asin='B0151OAF9U', authors=[Row(author_id='6432132', role='')], average_rating='4.50', book_id='27073401', country_code='US', description='', edition_information='', format='', image_url='https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png', is_ebook='true', isbn='', isbn13='', kindle_asin='', language_code='', link='https://www.goodreads.com/book/show/27073401-suplex-sounds-of-the-70s', num_pages='', popular_shelves=[], publication_day='', publication_month='', publication_year='', publisher='', ratings_count='2', series=[], similar_books=[], text_reviews_count='1', title='Suplex Sounds of the 70s (Filmic Cuts Book 5)', title_without_series='Suplex Sounds of the 70s (Filmic Cuts Book 5)', url='https://www.goodreads.com/book/show/27073401-suplex-sounds-of-the-70s', work_id='47115590'),
 Row(asin='', authors=[Row(author_id='2007', role='')], average_rating='3.66', book_id='18343416', country_code='US', description='Crusoe (the family name corrupted from the German name "Kreutznaer") sets sail from the Queen\'s Dock in Hull on a sea voyage in August 1651, against the wishes of his parents, who want him to pursue a career, possibly in law. After a tumultuous journey where his ship is wrecked in a storm, his lust for the sea remains so strong that he sets out to sea again. This journey, too, ends in disaster, as the ship is taken over by Sale pirates (the Sale Rovers) and Crusoe is enslaved by a Moor. Two years later, he escapes in a boat with a boy named Xury; a captain of a Portuguese ship off the west coast of Africa rescues him. The ship is en route to Brazil. Crusoe sells Xury to the captain. With the captain\'s help, Crusoe procures a plantation. Robinson Crusoe is a novel by Daniel Defoe, first published on 25 April 1719. This first edition credited the work\'s fictional protagonist Robinson Crusoe as its author, leading many readers to believe he was a real person and the book a travelogue of true incidents. It was published under the considerably longer original title The Life and Strange Surprizing Adventures of Robinson Crusoe, Of York, Mariner.', edition_information='', format='Hardcover', image_url='https://images.gr-assets.com/books/1376922051m/18343416.jpg', is_ebook='false', isbn='086611968x', isbn13='', kindle_asin='', language_code='eng', link='https://www.goodreads.com/book/show/18343416-the-adventures-of-robinson-crusoe', num_pages='233', popular_shelves=[Row(count='74084', name='to-read'), Row(count='6039', name='classics'), Row(count='4823', name='currently-reading'), Row(count='2523', name='fiction'), Row(count='1120', name='classic'), Row(count='988', name='adventure'), Row(count='651', name='owned'), Row(count='596', name='favorites'), Row(count='557', name='books-i-own'), Row(count='503', name='literature'), Row(count='312', name='historical-fiction'), Row(count='269', name='1001-books'), Row(count='264', name='novels'), Row(count='223', name='default'), Row(count='218', name='owned-books'), Row(count='208', name='kindle'), Row(count='198', name='18th-century'), Row(count='196', name='classic-literature'), Row(count='190', name='english'), Row(count='178', name='british'), Row(count='175', name='novel'), Row(count='172', name='school'), Row(count='170', name='1001'), Row(count='152', name='british-literature'), Row(count='152', name='childhood'), Row(count='150', name='survival'), Row(count='138', name='english-literature'), Row(count='121', name='historical'), Row(count='115', name='classics-to-read'), Row(count='114', name='my-library'), Row(count='107', name='library'), Row(count='100', name='young-adult'), Row(count='98', name='my-books'), Row(count='95', name='children'), Row(count='94', name='ebook'), Row(count='92', name='to-buy'), Row(count='90', name='1001-books-to-read-before-you-die'), Row(count='87', name='childrens'), Row(count='84', name='classic-fiction'), Row(count='84', name='ebooks'), Row(count='80', name='read-for-school'), Row(count='79', name='to-read-classics'), Row(count='73', name='for-school'), Row(count='73', name='audiobook'), Row(count='68', name='50-books-to-read-before-you-die'), Row(count='67', name='my-ebooks'), Row(count='66', name='audiobooks'), Row(count='63', name='classic-lit'), Row(count='60', name='general-fiction'), Row(count='58', name='british-lit'), Row(count='58', name='university'), Row(count='58', name='i-own'), Row(count='57', name='literary-fiction'), Row(count='56', name='history'), Row(count='56', name='wish-list'), Row(count='55', name='uni'), Row(count='54', name='abandoned'), Row(count='54', name='action-adventure'), Row(count='52', name='daniel-defoe'), Row(count='52', name='travel'), Row(count='50', name='books'), Row(count='49', name='audio'), Row(count='49', name='adult'), Row(count='47', name='school-books'), Row(count='47', name='1001-books-you-must-read-before-you'), Row(count='46', name='did-not-finish'), Row(count='45', name='literary'), Row(count='45', name='adult-fiction'), Row(count='44', name='klassiker'), Row(count='44', name='college'), Row(count='44', name='own-it'), Row(count='43', name='e-books'), Row(count='43', name='re-read'), Row(count='42', name='uk'), Row(count='42', name='england'), Row(count='42', name='children-s-books'), Row(count='41', name='unfinished'), Row(count='41', name='book-club'), Row(count='40', name='children-s'), Row(count='39', name='1001-books-to-read'), Row(count='38', name='home-library'), Row(count='38', name='fantasy'), Row(count='38', name='1700s'), Row(count='37', name='read-in-2014'), Row(count='37', name='dnf'), Row(count='37', name='english-lit'), Row(count='37', name='bookshelf'), Row(count='36', name='personal-library'), Row(count='35', name='e-book'), Row(count='35', name='kids'), Row(count='35', name='favourites'), Row(count='33', name='clásicos'), Row(count='33', name='brit-lit'), Row(count='33', name='own-to-read'), Row(count='32', name='childhood-books'), Row(count='32', name='fiction-classics'), Row(count='32', name='have'), Row(count='32', name='english-classics'), Row(count='31', name='classici'), Row(count='31', name='audible')], publication_day='', publication_month='', publication_year='1992', publisher='Baronet Books', ratings_count='20', series=['856636'], similar_books=['99329', '27788', '6440', '415836', '1719304', '826885', '38296', '40425', '62111', '888', '210834', '62446', '388223', '529243', '351287', '572692', '107342', '767478'], text_reviews_count='5', title='The Adventures of Robinson Crusoe', title_without_series='The Adventures of Robinson Crusoe', url='https://www.goodreads.com/book/show/18343416-the-adventures-of-robinson-crusoe', work_id='604666')]
